#转义字符  \n换行 \t一组四个的制表位 \r回车 \b退一个格
print("hello\nworld")
print("hello\tworld")
print("helloooo\tworld")
print("hello\rworld")
print("hello\bworld")

#原字符，不希望字符串中的转义字符起作用，就使用原字符，就是在字符串前面加上r，或R
print(r'hello\nworld')
#注意事项：最后一个字符不能是一个反斜线，两个可以（哈哈哈哈好奇怪）
print(r'hello\nworld\\')

#变量的定义与使用, 三部分：标识，类型，值
name='玛丽亚'
print(name)
print('标识',id(name))
print('类型',type(name))
print('值',name)

#数据类型：整数类型int，浮点数类型float,布尔类型bool,字符串类型str(单/双/三引号)
n1=90
n2=0
n3=-12
print(n1,type(n1))
print(n2,type(n2))
print(n3,type(n3))
#整数可以是十进制，二进制，八进制，十六进制，默认是十进制
print('十进制',111)
print('二进制',0b11101011)
print('八进制',0o176)
print('十六进制',0x1E7b)

#浮点数型  存储不精确，通过导入模块decimal进行解决
n1=1.1
n2=2.2
print(n1+n2)

from decimal import Decimal
print(Decimal('1.1')+Decimal('2.2'))

#布尔类型  用来判断真假 true->1,false->0
f1=True
f2=False
print(f1,type(f1))
print(f2,type(f2))
#布尔值可以转成整数计算
print(f1+1)
print(f2+1)

#字符串类型str  单引号和双引号只能在一行实现，三引号可以在多行实现

#数据类型转换
name='张三'
age=20

print(type(name),type(age))
print('我叫'+name+'今年'+(age)+'岁')            #当将str类型与int类型进行连接时，报错
print('我叫' + name + '今年' + str(age) + '岁') #解决方案：数据类型转换  ‘+’表示连接符
#str()将其他类型转换成字符串 也可用引号转换 str(123)/'123
#int()   1.文字类和小数点类字符串不能转换成整数 2.浮点型转换只取整数部分
#float() 1.文字类不能转换成浮点型 2.整数转换成浮点型，末尾补0
