#顺序结构
print('---------程序开始------------')
print('1.把冰箱门打开')
print('2.把大象放进去')
print('3.把冰箱门关上')
print('---------程序结束------------')

#以下对象的布尔值为False
print(bool(False))   #False
print(bool(0))       #False
print(bool(0.0))     #False
print(bool(None))    #False
print(bool(''))      #False
print(bool(""))      #False
print(bool([]))      #空列表
print(bool(()))      #空列表
print(bool(tuple())) #空元组
print(bool({}))      #空字典
print(bool(dict()))  #空字典
print(bool(set()))   #空集合
print('---------以上对象的bool值均为False，其他对象的bool值均为True--------')

#条件语句
#单分支
money=1000
s=int(input('请输入金额'))
if money>=s:
    money=money-s
    print('取款成功，余额为：',money)

#双分支结构
num=int(input('请输入一个整数'))
if num%2!=1:
    print(num,"偶数")
else:
    print(num,'奇数')

#多分支结构
score=int(input('请输入一个成绩'))
if 90<= score<=100:
    print('A级')
elif 80<= score<=89:
    print('B级')
elif score >= 70 and score <= 79:
    print('C级')
elif score >= 60 and score <= 69:
    print('D级')
elif score >= 0 and score <= 59:
    print('E级')
else:
    print("对不起，你的成绩无效")


#嵌套if
answer=input('您是会员吗？y/n')
money=float(input('请输入你的购物金额'))
#外层判断是否是会员
if answer=='y':
    if money>=200:
        print('打8折，付款金额为：',money*0.8)
    elif money>=100:
        print('打9折，付款金额为：',money*0.9)
    else:
        print('不打折，付款金额为：',money)
else:
    print('非会员')
    if money>=200:
        print('打95折，付款金额为：',money*0.95)
    else:
        print('不打折，付款金额为',money)
